version: '3'
services:
  postgresql:
    container_name: "redmine-postgresql"
    image: sameersbn/postgresql
    environment:
      - DB_USER=redmine
      - DB_PASS=redmine
      - DB_NAME=redmine
    volumes:
      - ./volumes/postgresql-data:/var/lib/postgresql

  redmine:
    container_name: "redmine-app"
    image: sameersbn/redmine
    depends_on:
      - postgresql
    environment:
      - TZ=Europe/Moscow

      - DB_ADAPTER=postgresql
      - DB_HOST=postgresql
      - DB_PORT=5432
      - DB_USER=redmine
      - DB_PASS=redmine
      - DB_NAME=redmine
      - DB_SSL_MODE=prefer

      - REDMINE_PORT=10083
      - REDMINE_HTTPS=false
      - REDMINE_RELATIVE_URL_ROOT=
      - REDMINE_SECRET_TOKEN=

      - REDMINE_SUDO_MODE_ENABLED=false
      - REDMINE_SUDO_MODE_TIMEOUT=15

      - REDMINE_CONCURRENT_UPLOADS=2

      - REDMINE_BACKUP_SCHEDULE=
      - REDMINE_BACKUP_EXPIRY=
      - REDMINE_BACKUP_TIME=

      - SMTP_ENABLED=false
      - SMTP_METHOD=smtp
      - SMTP_DOMAIN=www.example.com
      - SMTP_HOST=smtp.gmail.com
      - SMTP_PORT=587
      - SMTP_USER=mailer@example.com
      - SMTP_PASS=password
      - SMTP_STARTTLS=true
      - SMTP_AUTHENTICATION=:login

      - IMAP_ENABLED=false
      - IMAP_HOST=imap.gmail.com
      - IMAP_PORT=993
      - IMAP_USER=mailer@example.com
      - IMAP_PASS=password
      - IMAP_SSL=true
      - IMAP_INTERVAL=30

    ports:
      - "8080:80"
    volumes:
      - ./volumes/files:/home/redmine/data
      - ./volumes/logs:/var/log/redmine